MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_DB=poatp
MYSQLONLINE_USER=sql10496829
MYSQLONLINE_HOST=sql10.freesqldatabase.com
MYSQLONLINE_PASSWORD=dIWsCrdCxB
MYSQLONLINE_DB=sql10496829
MAILPASSW=fcpfypifbwjhkctj